# devexpress

BlazorApp-empty1/: BlazorApp-empty1.csproj  Program.cs  _Imports.razor
BlazorApp-empty1/Classes/: Comentario.cs  EstadoTarefa.cs  Ticket.cs  UploadedFile.cs  User.cs
BlazorApp-empty1/Pages/: Apoio.razor  Comercial.razor  Index.razor  Sucesso.razor  TicketApoioHeadline.razor  TicketApoioPROtextil.razor  TicketComercialATOMgest.razor  TicketComercialOutros.razor  TicketComercialPROtextil.razor  TicketComercialeITrazor.razor
BlazorApp-empty1/Properties/: launchSettings.json
BlazorApp-empty1/Services/: TicketService.cs
BlazorApp-empty1/componentes/: ApoioCards.razor  Avisos.razor  Cabecalho.razor.css  CardsSpace.razor.razor  ComercialCards.razor  ComercialCards.razor.css  Cookies.razor  NewsLetter.razor  NewsLetter.razor.css  NovoTicketApoioATOMgest.razor  NovoTicketApoioFinanceiro.razor  NovoTicketApoioHeadline.razor  NovoTicketApoioHeadline.razor.css  NovoTicketApoioPROtextil.razor  NovoTicketApoioPROtextil.razor.css  NovoTicketComercialATOMgest.razor  NovoTicketComercialATOMgest.razor.css  NovoTicketComercialIT.razor  NovoTicketComercialOutros.razor  NovoTicketComercialOutros.razor.css  NovoTicketComercialPROtextil.razor  NovoTicketComercialPROtextil.razor.css  Rodape.razor.css  SucessoTicket.razor
BlazorApp-empty1/wwwroot/: index.html
Estagio/: BlazorApp-empty1.csproj  BlazorApp-empty1.sln  Estagio.sln  _Imports.razor
Estagio/Estagio/: Estagio.csproj  Program.cs
Estagio/Estagio/Components/: App.razor  Routes.razor  _Imports.razor
Estagio/Estagio/Components/Layout/: Drawer.razor  MainLayout.razor  NavMenu.razor
Estagio/Estagio/Components/Pages/: Alltickets.razor  Alltickets.razor.css  Apoio.razor  Apoio.razor.css  Comercial.razor  Comercial.razor.css  Error.razor  Forms.razor  Index.razor  Index.razor.css  NewTicket.razor  NewTicket.razor.css  NewTicketcs.cs  NovoTicket.razor  NovoTicketApoioATOMgest.razor  NovoTicketApoioFinanceiro.razor  NovoTicketApoioIT.razor  NovoTicketApoioPROtextil.razor  NovoTicketComercialATOMgest.razor  NovoTicketComercialATOMgest.razor.css  NovoTicketComercialFinanceiro.razor  NovoTicketComercialIT.razor  NovoTicketComercialPROtextil.razor  NovoTicketComercialPROtextil.razor.css  Procura.razor  Statistic.razor  Sucess.razor  Ticket.razor  Ticket.razor.css  Ticketcriadocomsucesso.razir  statistic.razor.css  sucess.razor.css  upload.razor
Estagio/Estagio/Services/: Ticket.cs  TicketService.cs  UrlGenerator.cs
Estagio/MyApplication/: MyApplication.sln
Estagio/MyApplication/MyApplication/Properties/: launchSettings.json
Estagio/Pages/: TicketApoioATOMgest.razor  TicketApoioFinanceiro.razor  TicketComercialATOMgest.razor  TicketComercialPROtextil.razor
Estagio/componentes/: ApoioCards.razor  ApoioCards.razor.css  Avisos.razor  Avisos.razor.css  Cabecalho.razor  Cabecalho.razor.razor  CardsSpace.razor  CardsSpace.razor.css  ComercialCards.razor  Cookies.razor  Cookies.razor.css  Introdutoria.razor  Introdutoria.razor.css  NewsLetter.razor.css  NovoTicketApoioHeadline.razor  NovoTicketComercialIT.razor.css  Rodape.razor
Estagio/wwwroot/: index.html
Estagio/wwwroot/css/: app.css
