<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="componentes\Cabecalho.razor.razor" />
    <Content Remove="componentes\CardsSpace.razor.razor" />
    <Content Remove="componentes\Component.razor.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="componentes\Apoio.razor.css" />
    <None Remove="componentes\Avisos.razor.css" />
    <None Remove="componentes\Cookies.razor.css" />
    <None Remove="componentes\Introdutoria.razor.css" />
    <None Remove="componentes\NewsLetter.razor.css" />
    <None Remove="componentes\NovoTicketApoioATOMgest.razor.css" />
    <None Remove="componentes\NovoTicketApoioFinanceiro.razor.css" />
    <None Remove="componentes\NovoTicketApoioHeadline.razor.css" />
    <None Remove="componentes\NovoTicketComercialATOMgest.razor.css" />
    <None Remove="componentes\NovoTicketComercialIT.razor.css" />
    <None Remove="componentes\NovoTicketComercialOutros.razor.css" />
    <None Remove="componentes\NovoTicketComercialPROtextil.razor.css" />
    <None Remove="componentes\QuatroCartoes.razor.css" />
    <None Remove="componentes\Rodape.razor.css" />
    <None Remove="componentes\&#xD;&#xA;		  &#xD;&#xA;o.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="componentes\Avisos.razor.css" />
    <Content Include="componentes\Cookies.razor.css" />
    <Content Include="componentes\Introdutoria.razor.css" />
    <Content Include="componentes\NewsLetter.razor.css" />
    <Content Include="componentes\NovoTicketApoioATOMgest.razor.css" />
    <Content Include="componentes\NovoTicketApoioFinanceiro.razor.css" />
    <Content Include="componentes\NovoTicketApoioHeadline.razor.css" />
    <Content Include="componentes\NovoTicketComercialATOMgest.razor.css" />
    <Content Include="componentes\NovoTicketComercialIT.razor.css" />
    <Content Include="componentes\NovoTicketComercialOutros.razor.css" />
    <Content Include="componentes\NovoTicketComercialPROtextil.razor.css" />
    <Content Include="componentes\Rodape.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.18" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Componente\" />
  </ItemGroup>

</Project>
