is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp-empty1
build_property.RootNamespace = BlazorApp-empty1
build_property.ProjectDir = C:\Users\gonca\OneDrive\Ambiente de Trabalho\BlazorApp-empty1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gonca\OneDrive\Ambiente de Trabalho\BlazorApp-empty1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/componentes/SucessoTicket.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50ZXNcU3VjZXNzb1RpY2tldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/Pages/Apoio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBvaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/Pages/Comercial.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tZXJjaWFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/Pages/Sucesso.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VjZXNzby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/Pages/TicketApoioATOMgest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0QXBvaW9BVE9NZ2VzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/Pages/TicketApoioFinanceiro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0QXBvaW9GaW5hbmNlaXJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/Pages/TicketApoioHeadline.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0QXBvaW9IZWFkbGluZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/Pages/TicketApoioPROtextil.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0QXBvaW9QUk90ZXh0aWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/Pages/TicketComercialATOMgest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0Q29tZXJjaWFsQVRPTWdlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/Pages/TicketComercialPROtextil.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0Q29tZXJjaWFsUFJPdGV4dGlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/componentes/ApoioCards.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50ZXNcQXBvaW9DYXJkcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-487sq0v824

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/componentes/Avisos.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50ZXNcQXZpc29zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-9ewd5y8lux

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/componentes/Cabecalho.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50ZXNcQ2FiZWNhbGhvLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-qnwtaxpsgk

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/componentes/CardsSpace.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50ZXNcQ2FyZHNTcGFjZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-95ajhaba6t

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/componentes/ComercialCards.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50ZXNcQ29tZXJjaWFsQ2FyZHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aa2bt0nx8q

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/componentes/Cookies.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50ZXNcQ29va2llcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4crxvrvyne

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/componentes/Introdutoria.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50ZXNcSW50cm9kdXRvcmlhLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-1wgnt5i9tm

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/componentes/NewsLetter.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50ZXNcTmV3c0xldHRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4skcnw8fot

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/componentes/NovoTicketApoioATOMgest.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50ZXNcTm92b1RpY2tldEFwb2lvQVRPTWdlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hmw1wwxff1

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/componentes/NovoTicketApoioFinanceiro.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50ZXNcTm92b1RpY2tldEFwb2lvRmluYW5jZWlyby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-pq7px4q4ck

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/componentes/NovoTicketApoioHeadline.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50ZXNcTm92b1RpY2tldEFwb2lvSGVhZGxpbmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9bt7vk7yw2

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/componentes/NovoTicketApoioPROtextil.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50ZXNcTm92b1RpY2tldEFwb2lvUFJPdGV4dGlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-n59n8ojpsa

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/componentes/NovoTicketComercialATOMgest.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50ZXNcTm92b1RpY2tldENvbWVyY2lhbEFUT01nZXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-j8bq0hec9p

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/componentes/NovoTicketComercialIT.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50ZXNcTm92b1RpY2tldENvbWVyY2lhbElULnJhem9y
build_metadata.AdditionalFiles.CssScope = b-c2ugfstr35

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/componentes/NovoTicketComercialOutros.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50ZXNcTm92b1RpY2tldENvbWVyY2lhbE91dHJvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-84o80fribg

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/componentes/NovoTicketComercialPROtextil.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50ZXNcTm92b1RpY2tldENvbWVyY2lhbFBST3RleHRpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qr1w9j17ds

[C:/Users/gonca/OneDrive/Ambiente de Trabalho/BlazorApp-empty1/componentes/Rodape.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50ZXNcUm9kYXBlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-gsbglvujkg
